REACT_APP_GOOGLE_OAUTH_KEY=463533505524-vjfn5l4bohmq7a7f45cgoqvj03krppks.apps.googleusercontent.com
REACT_APP_FIREBASE_API_KEY=AIzaSyAtCOZZ7blTJ_xhxELGiWxIwEGFFKpOKeU
REACT_APP_FIREBASE_AUTH_DOMAIN=qtube-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=qtube-auth
REACT_APP_STORAGE_BUCKET=qtube-auth.appspot.com
REACT_APP_FIREBASE_MESSAGERSENDING_ID=463533505524
REACT_APP_FIREBASE_APP_ID=1:463533505524:web:bac9a63678a722d66f17a1